---
layout: page
title: Ereklyés zászlótartó a felvidéki összetartozás jegyében Gombaszögön
group: ereklyes-zaszlotarto
---

<div id="press">
	<div class="container">
		<div class="bg">
			<div class="row">
				<h2 class="heading" style="padding-left:15px;"><strong>Ereklyés zászlótartó a felvidéki összetartozás
						jegyében Gombaszögön</strong></h2>
				<div class="col-md-8" style='padding-top:10px;'>
					<p class="text-justified">Az összetartozás jegyében a gombaszögi völgyet a kulturális emlékezet egy
						újabb manifesztációjával szeretnénk gazdagítani. Erre pedig lehetőségünk is nyílt.
					</p>
					<p class="text-justified"></p>
					<strong>Önkénteseink
						segítségével ugyanis sikerült megmentenünk a selmecbányai honvéd-szobor 16 tonnás
						talapzatát,</strong>
					amely újból egy nemes feladatot láthat el a közeljövőben. <strong>Selmecbánya városa a Sine Metu
						Polgári
						Társulásnak ajándékozta a talapzatot,</strong> amelynek darabjai immár 90 éve kallódtak a
					város különböző
					közterületein. <strong>Terveink szerint erre a talapzatra rögzített árbócon lobog majd a
						napjainkban
						gyakran használt felvidéki lobogó</strong> mint kohéziót teremtő szimbólum, ami a felvidéki
					magyar
					emberek összetartozását, egymás iránti közösségvállalását hirdeti majd.</p>
					<p class="text-justified"><strong>Az üreges talapzatba egy nagyméretű fémkapszulát helyezünk majd
							el,
							amelybe az itt élő magyaroktól várunk
							egy-egy marék földet, vagy akár egy rövid üzenetet az utókornak.</strong> A fesztivál
						résztvevői
						jellemzően több mint
						400 településről érkeznek - rájuk is számítunk a szimbolikus földadományok gyűjtésében.
						<strong>Célunk
							mind az 535
							felvidéki magyarlakta település jelképes földjét elhelyezni ebben a kapszulában.
							Egyesületünk a
							beküldőket
							egy-egy szombati (július 18.) tiszteletjeggyel ajándékozza meg.</strong></p>
					<p class='text-justified'>A kezdeményezés a Gombaszöget szervező <strong>Sine Metu Polgári
							Társulás</strong> és a
						<strong>gömöri mezőgazdászokat tömörítő
							Hagyomány – Történelem Gömörben P.T.</strong> közös ötletéből származik. <strong>Az emlékmű
							létrehozásához
							szükséges
							anyagiakat kizárólag adományokból kívánjuk fedezni.</strong></p>
					<p class='text-justified'>A Hagyomány – Történelem Gömörben P.T. és egy felvidékről származó
						vállalkozás, a Tárnok Péter vezette M2M
						k.f.t. már meg is tették az első, együttesen 7000 eurós felajánlást. <strong>Ehhez a hiányzó kb.
							3 000
							€-s összegre
							várjuk a nyilvánosság felajánlásait.</strong></p>
				</div>
				<div class="col-md-4">
					<img src="{% asset_path ereklyes-zaszlotarto/honved-szobor.jpeg %}" class="img-responsive"
						alt="Az eredeti szoborról készült kép" />

				</div>
			</div>
			<div class='row'>
				<div class="col-md-6" style='margin-top:10px;'>
					<img src="{% asset_path ereklyes-zaszlotarto/zaszlotarto-terv.jpeg %}" class="img-responsive"
						alt="A zászlótartó terve" />
				</div>
				<div class='col-md-6' style='padding-top:10px;'>
					<p class='text-justified'><strong>Erre az alábbi számlaszámon van lehetőség:</strong>
						SK49 5200 0000 0000 1734 7721</p>
					<p class='text-justified'>
						Érdeklődni a koordinációt végző Sine Metu társulásnál lehet a 00421 907 087 996-as
						telefonszámon, vagy a
						Duna rakpart 12. irodai címen személyesen, Komáromban.</p>
					<p class='text-justified'>
						<strong>A földadományokat az alábbi címre várjuk:</strong>
						<br>
						Sine Metu Polgári Társulás<br>
						Duna rakpart – Dunajskénábrežie 12.<br>
						945 05 Komárom - Komárno</p>
				</div>
			</div>
			<div class="row">
				<p class='text-justified col-md-12' style='margin-top:10px'><strong>Az emlékmű elkészítését 2020. június 4-re tervezzük, átadására
						pedig
						szombaton, június 6-án, megemlékezés
						keretében kerül sor.</strong></p>
			</div>
			</div>
		</div>

	</div>
</div>